BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2019  20:42:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj, .\Objects\oled.obj TO .\Objects\hosptial PRINT (.\Li
>> stings\hosptial.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hosptial (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0004H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    001EH     0002H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    002CH     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0035H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0037H     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    0038H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0A98H     UNIT         ?CO?OLED
            CODE    0ABEH     018AH     UNIT         ?C?LIB_CODE
            CODE    0C48H     0103H     UNIT         ?PR?MAIN?MAIN
            CODE    0D4BH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0E2BH     00DBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0F06H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F92H     0084H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1016H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1090H     006AH     UNIT         ?PR?UARTINTERRUPT?UART
            CODE    10FAH     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  20:42:23  PAGE 2


            CODE    1163H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    11A7H     0035H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    11DCH     0033H     UNIT         ?PR?OLED_ON?OLED
            CODE    120FH     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1241H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1272H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    129EH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    12CAH     0023H     UNIT         ?CO?MAIN
            CODE    12EDH     0023H     UNIT         ?PR?_SENDSTRING?UART
            CODE    1310H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    132AH     001AH     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1344H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    135CH     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1373H     0016H     UNIT         ?PR?INITUART?UART
            CODE    1389H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    139AH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    13AAH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    13B8H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    13C6H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    13D1H     000BH     UNIT         ?PR?_SENDONEBYTE?UART
            CODE    13DCH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    13E5H     0007H     UNIT         ?C_INITSEG
            CODE    13ECH     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\hosptial (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?INITUART?UART
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SENDSTRING?UART

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  20:42:23  PAGE 3


?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 000EH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           000EH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0015H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_SENDSTRING?UART                000EH    0003H
  +--> ?PR?_SENDONEBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\hosptial (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A0H.0       PUBLIC        Kdon
  D:00A8H         PUBLIC        IE
  C:13C6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0C48H         PUBLIC        main
  B:00A0H.6       PUBLIC        Kup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12EAH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  B:0080H.3       PUBLIC        Kp1
  B:0080H.5       PUBLIC        Kp2
  B:0080H.7       PUBLIC        Kp3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  20:42:23  PAGE 4


  D:0006H         SYMBOL        i
  C:13C6H         LINE#         6
  C:13C6H         LINE#         7
  C:13C6H         LINE#         8
  C:13D0H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        len
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        sdat
  -------         ENDDO         
  C:0C48H         LINE#         10
  C:0C48H         LINE#         11
  C:0C48H         LINE#         13
  C:0C4DH         LINE#         14
  C:0C5EH         LINE#         15
  C:0C61H         LINE#         16
  C:0C64H         LINE#         17
  C:0C67H         LINE#         18
  C:0C76H         LINE#         19
  C:0C86H         LINE#         20
  C:0C86H         LINE#         21
  C:0C86H         LINE#         22
  C:0C8EH         LINE#         23
  C:0C97H         LINE#         24
  C:0C9CH         LINE#         25
  C:0C9FH         LINE#         26
  C:0CA5H         LINE#         27
  C:0CA8H         LINE#         28
  C:0CA8H         LINE#         29
  C:0CABH         LINE#         30
  C:0CABH         LINE#         31
  C:0CAEH         LINE#         32
  C:0CAEH         LINE#         33
  C:0CB0H         LINE#         34
  C:0CB3H         LINE#         35
  C:0CB3H         LINE#         36
  C:0CB6H         LINE#         37
  C:0CB6H         LINE#         38
  C:0CB8H         LINE#         39
  C:0CBBH         LINE#         40
  C:0CBBH         LINE#         41
  C:0CBEH         LINE#         42
  C:0CBEH         LINE#         43
  C:0CBEH         LINE#         44
  C:0CBEH         LINE#         45
  C:0CC0H         LINE#         46
  C:0CC3H         LINE#         47
  C:0CCAH         LINE#         48
  C:0CCDH         LINE#         49
  C:0CCDH         LINE#         50
  C:0CD0H         LINE#         51
  C:0CD0H         LINE#         52
  C:0CD3H         LINE#         53
  C:0CD6H         LINE#         54
  C:0CD8H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  20:42:23  PAGE 5


  C:0CDBH         LINE#         56
  C:0CDBH         LINE#         57
  C:0CDEH         LINE#         58
  C:0CE1H         LINE#         59
  C:0CE3H         LINE#         60
  C:0CE6H         LINE#         61
  C:0CE6H         LINE#         62
  C:0CE9H         LINE#         63
  C:0CECH         LINE#         64
  C:0CECH         LINE#         65
  C:0CECH         LINE#         66
  C:0CEEH         LINE#         67
  C:0CEEH         LINE#         68
  C:0CF1H         LINE#         69
  C:0CF4H         LINE#         70
  C:0CF4H         LINE#         71
  C:0CFFH         LINE#         72
  C:0D0AH         LINE#         73
  C:0D0AH         LINE#         74
  C:0D12H         LINE#         75
  C:0D12H         LINE#         76
  C:0D16H         LINE#         78
  C:0D23H         LINE#         79
  C:0D33H         LINE#         80
  C:0D43H         LINE#         81
  C:0D48H         LINE#         82
  C:0D48H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:12EDH         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  C:1090H         PUBLIC        UARTInterrupt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:13D1H         PUBLIC        _SendOneByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1373H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  X:0000H         PUBLIC        USART_RX_BUF
  D:001EH         PUBLIC        USART_RX_STA
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        E_uart_send
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  20:42:23  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:1373H         LINE#         12
  C:1373H         LINE#         13
  C:1373H         LINE#         14
  C:1376H         LINE#         15
  C:1379H         LINE#         16
  C:137CH         LINE#         17
  C:137FH         LINE#         18
  C:1382H         LINE#         19
  C:1384H         LINE#         20
  C:1386H         LINE#         21
  C:1388H         LINE#         22
  -------         ENDPROC       INITUART
  -------         PROC          _SENDONEBYTE
  D:0007H         SYMBOL        c
  C:13D1H         LINE#         23
  C:13D1H         LINE#         24
  C:13D1H         LINE#         25
  C:13D4H         LINE#         26
  C:13D6H         LINE#         27
  C:13D9H         LINE#         28
  C:13DBH         LINE#         29
  C:13DBH         LINE#         31
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          _SENDSTRING
  D:000EH         SYMBOL        p
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:12EDH         LINE#         32
  C:12F3H         LINE#         33
  C:12F3H         LINE#         35
  C:12FAH         LINE#         36
  C:12FAH         LINE#         37
  C:130CH         LINE#         38
  C:130FH         LINE#         39
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        Res
  -------         ENDDO         
  C:1090H         LINE#         40
  C:109FH         LINE#         43
  C:10A2H         LINE#         44
  C:10A2H         LINE#         45
  C:10A4H         LINE#         46
  C:10A6H         LINE#         47
  C:10ABH         LINE#         48
  C:10ABH         LINE#         49
  C:10AEH         LINE#         50
  C:10AEH         LINE#         51
  C:10B5H         LINE#         52
  C:10B5H         LINE#         53
  C:10B8H         LINE#         61
  C:10B8H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  20:42:23  PAGE 7


  C:10BAH         LINE#         64
  C:10BAH         LINE#         65
  C:10BFH         LINE#         66
  C:10C4H         LINE#         68
  C:10C4H         LINE#         69
  C:10D6H         LINE#         70
  C:10DEH         LINE#         71
  C:10E7H         LINE#         72
  C:10EDH         LINE#         73
  C:10EDH         LINE#         74
  C:10EDH         LINE#         75
  C:10EDH         LINE#         77
  C:10EDH         LINE#         79
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:135CH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:11A7H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:0D4BH         PUBLIC        OLED_Init
  C:13B8H         PUBLIC        _Write_IIC_Data
  C:1163H         PUBLIC        _OLED_ShowString
  C:128DH         PUBLIC        _OLED_WR_Byte
  C:0E2BH         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.0       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:1248H         PUBLIC        _Write_IIC_Byte
  C:024EH         PUBLIC        F8X16
  C:13A5H         PUBLIC        IIC_Wait_Ack
  C:11DCH         PUBLIC        OLED_On
  C:13DCH         PUBLIC        IIC_Start
  C:129EH         PUBLIC        _OLED_Set_Pos
  C:0F92H         PUBLIC        _OLED_ShowCHinese
  C:1310H         PUBLIC        _delay_ms
  C:1016H         PUBLIC        _OLED_ShowNum
  C:1389H         PUBLIC        OLED_Display_Off
  C:1344H         PUBLIC        _oled_pow
  C:13ECH         PUBLIC        IIC_Stop
  C:132AH         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:13AAH         PUBLIC        _Write_IIC_Command
  B:0080H.1       PUBLIC        OLED_SCL
  C:120FH         PUBLIC        OLED_Clear
  C:10FAH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  20:42:23  PAGE 8


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1310H         LINE#         44
  C:1310H         LINE#         45
  C:1310H         LINE#         47
  C:1314H         LINE#         48
  C:1314H         LINE#         49
  C:1318H         LINE#         50
  C:1322H         LINE#         51
  C:1327H         LINE#         52
  C:1329H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:13DCH         LINE#         58
  C:13DCH         LINE#         59
  C:13DCH         LINE#         61
  C:13DEH         LINE#         62
  C:13E0H         LINE#         63
  C:13E2H         LINE#         64
  C:13E4H         LINE#         65
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:13ECH         LINE#         70
  C:13ECH         LINE#         71
  C:13ECH         LINE#         72
  C:13EEH         LINE#         74
  C:13F0H         LINE#         75
  C:13F2H         LINE#         77
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:13A5H         LINE#         79
  C:13A5H         LINE#         80
  C:13A5H         LINE#         98
  C:13A7H         LINE#         99
  C:13A9H         LINE#         100
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1248H         LINE#         105
  C:1248H         LINE#         106
  C:1248H         LINE#         109
  C:1248H         LINE#         110
  C:124AH         LINE#         111
  C:1256H         LINE#         112
  C:1256H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  20:42:23  PAGE 9


  C:1258H         LINE#         115
  C:125BH         LINE#         116
  C:1260H         LINE#         117
  C:1264H         LINE#         118
  C:1266H         LINE#         119
  C:126AH         LINE#         120
  C:126CH         LINE#         121
  C:126EH         LINE#         122
  C:1271H         LINE#         125
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:13AAH         LINE#         129
  C:13AAH         LINE#         130
  C:13AAH         LINE#         131
  C:13AAH         LINE#         132
  C:13ADH         LINE#         133
  C:13B0H         LINE#         134
  C:13B2H         LINE#         135
  C:13B2H         LINE#         136
  C:13B2H         LINE#         137
  C:13B5H         LINE#         138
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:13B8H         LINE#         143
  C:13B8H         LINE#         144
  C:13B8H         LINE#         145
  C:13B8H         LINE#         146
  C:13BBH         LINE#         147
  C:13BEH         LINE#         148
  C:13C0H         LINE#         149
  C:13C0H         LINE#         150
  C:13C0H         LINE#         151
  C:13C3H         LINE#         152
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1272H         SYMBOL        L?0109
  C:127CH         SYMBOL        L?0110
  C:1283H         SYMBOL        L?0111
  C:1289H         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:1272H         SYMBOL        L?0109
  C:127CH         SYMBOL        L?0110
  C:1283H         SYMBOL        L?0111
  C:1289H         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:128DH         LINE#         154
  C:1291H         LINE#         155
  C:1291H         LINE#         156
  C:1295H         LINE#         157
  C:1295H         LINE#         159
  C:1298H         LINE#         161
  C:1298H         LINE#         162
  C:1298H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  20:42:23  PAGE 10


  C:129DH         LINE#         165
  C:129DH         LINE#         168
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0035H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0036H         SYMBOL        n
  -------         ENDDO         
  C:11A7H         LINE#         173
  C:11A9H         LINE#         174
  C:11A9H         LINE#         176
  C:11B8H         LINE#         177
  C:11B8H         LINE#         178
  C:11B8H         LINE#         179
  C:11B8H         LINE#         180
  C:11BBH         LINE#         181
  C:11C9H         LINE#         182
  C:11C9H         LINE#         183
  C:11D4H         LINE#         184
  C:11D8H         LINE#         185
  C:11DBH         LINE#         186
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         190
  C:0003H         LINE#         191
  C:0003H         LINE#         193
  C:000CH         LINE#         194
  C:0020H         LINE#         195
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:132AH         LINE#         197
  C:132AH         LINE#         198
  C:132AH         LINE#         200
  C:1334H         LINE#         201
  C:1334H         LINE#         202
  C:1343H         LINE#         203
  C:1343H         LINE#         204
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:129EH         LINE#         208
  C:12A0H         LINE#         209
  C:12ADH         LINE#         210
  C:12BEH         LINE#         211
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:135CH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  20:42:23  PAGE 11


  C:135CH         LINE#         215
  C:135CH         LINE#         216
  C:1361H         LINE#         217
  C:136AH         LINE#         218
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1389H         LINE#         221
  C:1389H         LINE#         222
  C:1389H         LINE#         223
  C:138EH         LINE#         224
  C:1391H         LINE#         225
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:000EH         SYMBOL        n
  -------         ENDDO         
  C:120FH         LINE#         228
  C:120FH         LINE#         229
  C:120FH         LINE#         231
  C:121EH         LINE#         232
  C:121EH         LINE#         233
  C:121EH         LINE#         234
  C:121EH         LINE#         235
  C:1221H         LINE#         236
  C:123DH         LINE#         237
  C:1240H         LINE#         238
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0037H         SYMBOL        n
  -------         ENDDO         
  C:11DCH         LINE#         239
  C:11DCH         LINE#         240
  C:11DCH         LINE#         242
  C:11EBH         LINE#         243
  C:11EBH         LINE#         244
  C:11EBH         LINE#         245
  C:11EBH         LINE#         246
  C:11EEH         LINE#         247
  C:120BH         LINE#         248
  C:120EH         LINE#         249
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0018H         SYMBOL        Char_Size
  -------         DO            
  D:0019H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0E2BH         LINE#         255
  C:0E2FH         LINE#         256
  C:0E2FH         LINE#         257
  C:0E33H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  20:42:23  PAGE 12


  C:0E38H         LINE#         259
  C:0E49H         LINE#         260
  C:0E4FH         LINE#         261
  C:0E4FH         LINE#         262
  C:0E56H         LINE#         263
  C:0E62H         LINE#         264
  C:0E8BH         LINE#         265
  C:0E94H         LINE#         266
  C:0EA0H         LINE#         267
  C:0EC9H         LINE#         268
  C:0EC9H         LINE#         269
  C:0EC9H         LINE#         270
  C:0ED0H         LINE#         271
  C:0EDCH         LINE#         272
  C:0F05H         LINE#         274
  C:0F05H         LINE#         275
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0038H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1344H         LINE#         277
  C:1348H         LINE#         278
  C:1348H         LINE#         279
  C:134CH         LINE#         280
  C:135BH         LINE#         281
  C:135BH         LINE#         282
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:002CH         SYMBOL        x
  D:002DH         SYMBOL        y
  D:002EH         SYMBOL        num
  D:0030H         SYMBOL        len
  D:0031H         SYMBOL        size2
  -------         DO            
  D:0032H         SYMBOL        t
  D:0033H         SYMBOL        temp
  D:0034H         SYMBOL        enshow
  -------         ENDDO         
  C:1016H         LINE#         289
  C:101EH         LINE#         290
  C:101EH         LINE#         292
  C:1021H         LINE#         293
  C:102AH         LINE#         294
  C:102AH         LINE#         295
  C:104CH         LINE#         296
  C:105AH         LINE#         297
  C:105AH         LINE#         298
  C:105EH         LINE#         299
  C:105EH         LINE#         300
  C:106EH         LINE#         301
  C:1070H         LINE#         302
  C:1073H         LINE#         304
  C:1073H         LINE#         305
  C:108BH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  20:42:23  PAGE 13


  C:108FH         LINE#         307
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        chr
  D:0013H         SYMBOL        Char_Size
  -------         DO            
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:1163H         LINE#         309
  C:116DH         LINE#         310
  C:116DH         LINE#         311
  C:1170H         LINE#         312
  C:1182H         LINE#         313
  C:118CH         LINE#         314
  C:1192H         LINE#         315
  C:11A2H         LINE#         316
  C:11A4H         LINE#         317
  C:11A6H         LINE#         318
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:001CH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:001DH         SYMBOL        adder
  -------         ENDDO         
  C:0F92H         LINE#         320
  C:0F98H         LINE#         321
  C:0F98H         LINE#         322
  C:0F9BH         LINE#         323
  C:0F9EH         LINE#         324
  C:0FAAH         LINE#         325
  C:0FAAH         LINE#         326
  C:0FD0H         LINE#         327
  C:0FD2H         LINE#         328
  C:0FD5H         LINE#         329
  C:0FDEH         LINE#         330
  C:0FEAH         LINE#         331
  C:0FEAH         LINE#         332
  C:1010H         LINE#         333
  C:1012H         LINE#         334
  C:1015H         LINE#         335
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0021H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0023H         SYMBOL        x1
  D:0024H         SYMBOL        y1
  D:0025H         SYMBOL        BMP
  -------         DO            
  D:0028H         SYMBOL        j
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  20:42:23  PAGE 14


  C:10FAH         LINE#         337
  C:10FEH         LINE#         338
  C:10FEH         LINE#         339
  C:1103H         LINE#         342
  C:1114H         LINE#         343
  C:111EH         LINE#         344
  C:1127H         LINE#         345
  C:1127H         LINE#         346
  C:112EH         LINE#         347
  C:1138H         LINE#         348
  C:1138H         LINE#         349
  C:115AH         LINE#         350
  C:115EH         LINE#         351
  C:1162H         LINE#         352
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0D4BH         LINE#         355
  C:0D4BH         LINE#         356
  C:0D4BH         LINE#         358
  C:0D51H         LINE#         359
  C:0D51H         LINE#         360
  C:0D54H         LINE#         361
  C:0D5DH         LINE#         362
  C:0D66H         LINE#         363
  C:0D6FH         LINE#         364
  C:0D78H         LINE#         365
  C:0D81H         LINE#         366
  C:0D8AH         LINE#         367
  C:0D93H         LINE#         368
  C:0D9CH         LINE#         369
  C:0DA5H         LINE#         370
  C:0DAEH         LINE#         371
  C:0DB6H         LINE#         373
  C:0DBFH         LINE#         374
  C:0DC8H         LINE#         376
  C:0DD1H         LINE#         377
  C:0DDAH         LINE#         379
  C:0DE3H         LINE#         380
  C:0DECH         LINE#         382
  C:0DF5H         LINE#         383
  C:0DFEH         LINE#         385
  C:0E07H         LINE#         386
  C:0E10H         LINE#         388
  C:0E19H         LINE#         389
  C:0E22H         LINE#         391
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?COPY
  C:0B8EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0BB4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  20:42:23  PAGE 15


  C:0BE1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BF3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=57.1 xdata=20 code=5105
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
