BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/05/2019  21:41:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj TO .\Objects\hosptial PRINT (.\Listings\hosptial.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hosptial (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INITUART?UART
            CODE    0019H     0009H     UNIT         ?PR?_UARTDEL?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    010DH     0043H     UNIT         ?C?LIB_CODE
            CODE    0150H     0042H     UNIT         ?PR?UARTINTERRUPT?UART
            CODE    0192H     0023H     UNIT         ?PR?_SENDSTRING?UART
            CODE    01B5H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    01C0H     0008H     UNIT         ?C_INITSEG
            CODE    01C8H     0008H     UNIT         ?PR?_SENDONEBYTE?UART
            CODE    01D0H     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\hosptial (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?UARTINTERRUPT?UART         -----    -----
  +--> ?PR?_UARTDEL?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2019  21:41:51  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITUART?UART
  +--> ?PR?_SENDONEBYTE?UART
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_DELAY?MAIN

?PR?_SENDSTRING?UART           000BH    0003H
  +--> ?PR?_SENDONEBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\hosptial (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Status
  D:00A8H         PUBLIC        IE
  C:01B5H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00B2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        countTime
  C:0019H         PUBLIC        _uartDel
  B:0080H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01B5H         LINE#         7
  C:01B5H         LINE#         8
  C:01B5H         LINE#         9
  C:01BFH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _UARTDEL
  D:0007H         SYMBOL        DAT
  C:0019H         LINE#         12
  C:0019H         LINE#         13
  C:0019H         LINE#         14
  C:001EH         LINE#         15
  C:001EH         LINE#         16
  C:0021H         LINE#         17
  C:0021H         LINE#         18
  -------         ENDPROC       _UARTDEL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2019  21:41:51  PAGE 3


  -------         PROC          MAIN
  C:00B2H         LINE#         19
  C:00B2H         LINE#         20
  C:00B2H         LINE#         22
  C:00B5H         LINE#         23
  C:00B5H         LINE#         24
  C:00B5H         LINE#         25
  C:00BDH         LINE#         26
  C:00CFH         LINE#         27
  C:00CFH         LINE#         28
  C:00D3H         LINE#         29
  C:00D8H         LINE#         30
  C:00E3H         LINE#         31
  C:00ECH         LINE#         32
  C:00ECH         LINE#         33
  C:00EEH         LINE#         34
  C:00F6H         LINE#         35
  C:00F6H         LINE#         36
  C:00F8H         LINE#         37
  C:00F8H         LINE#         38
  C:00F8H         LINE#         39
  C:00FBH         LINE#         40
  C:00FBH         LINE#         41
  C:0102H         LINE#         42
  C:0105H         LINE#         43
  C:0108H         LINE#         44
  C:0108H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0192H         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  C:0150H         PUBLIC        UARTInterrupt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01C8H         PUBLIC        _SendOneByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0003H         LINE#         4
  C:0003H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2019  21:41:51  PAGE 4


  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         15
  -------         ENDPROC       INITUART
  -------         PROC          _SENDONEBYTE
  D:0007H         SYMBOL        c
  C:01C8H         LINE#         16
  C:01C8H         LINE#         17
  C:01C8H         LINE#         18
  C:01CAH         LINE#         19
  C:01CDH         LINE#         20
  C:01CFH         LINE#         21
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          _SENDSTRING
  D:000BH         SYMBOL        p
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0192H         LINE#         22
  C:0198H         LINE#         23
  C:0198H         LINE#         25
  C:019FH         LINE#         26
  C:019FH         LINE#         27
  C:01B1H         LINE#         28
  C:01B4H         LINE#         29
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UARTINTERRUPT
  C:0150H         LINE#         30
  C:016DH         LINE#         33
  C:0170H         LINE#         34
  C:0170H         LINE#         35
  C:0172H         LINE#         37
  C:0177H         LINE#         68
  C:0177H         LINE#         70
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:010DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLCMP
  C:013AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=15.0 xdata=0 code=466
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
