BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/18/2019  20:37:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj TO .\Objects\hosptial PRINT (.\Listings\hosptial.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\hosptial (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         ?DT?UART
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?INT0?MAIN
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    038AH     00F5H     UNIT         ?PR?MAIN?MAIN
            CODE    047FH     008EH     UNIT         ?C?LIB_CODE
            CODE    050DH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/18/2019  20:37:28  PAGE 2


            CODE    0599H     006AH     UNIT         ?PR?UARTINTERRUPT?UART
            CODE    0603H     0062H     UNIT         ?PR?TIMER1INTERRUPT?MAIN
            CODE    0665H     004CH     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    06B1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    06D8H     0023H     UNIT         ?C_INITSEG
            CODE    06FBH     0023H     UNIT         ?PR?_SENDSTRING?UART
            CODE    071EH     0016H     UNIT         ?PR?INITTIMER2?MAIN
            CODE    0734H     0016H     UNIT         ?PR?INITUART?UART
            CODE    074AH     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    075AH     000DH     UNIT         ?PR?INT1?MAIN
            CODE    0767H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0772H     000BH     UNIT         ?PR?_SENDONEBYTE?UART
            CODE    077DH     0007H     UNIT         ?PR?INT0INIT?MAIN
            CODE    0784H     0007H     UNIT         ?PR?INT1INIT?MAIN
            CODE    078BH     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\hosptial (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0022H    0008H
  +--> ?PR?INITUART?UART
  +--> ?PR?INT0INIT?MAIN
  +--> ?PR?INT1INIT?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITTIMER2?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?UART

?PR?PRINTF?PRINTF                0020H.0  0001H.1    002AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?UART             -----    -----      002AH    0003H
  +--> ?PR?_SENDONEBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\hosptial (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/18/2019  20:37:28  PAGE 3


  B:00A8H.7       PUBLIC        EA
  C:0665H         PUBLIC        Timer0Interrupt
  C:0603H         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  C:0767H         PUBLIC        _delay
  D:0013H         PUBLIC        fangXiang
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:038AH         PUBLIC        main
  B:0080H.0       PUBLIC        Red_led
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        IN1
  B:0090H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.1       PUBLIC        IN3
  C:074AH         PUBLIC        InitTimer0
  B:0090H.0       PUBLIC        IN4
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  C:071EH         PUBLIC        InitTimer2
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        moto_1
  D:00CCH         PUBLIC        TL2
  D:0015H         PUBLIC        moto_2
  B:0080H.1       PUBLIC        gre_led
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  B:0080H.2       PUBLIC        blu_led
  C:0016H         PUBLIC        Int0
  C:075AH         PUBLIC        Int1
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:077DH         PUBLIC        Int0Init
  C:0784H         PUBLIC        Int1Init
  D:0016H         PUBLIC        count_motto1
  D:0018H         PUBLIC        count_motto2
  D:001AH         PUBLIC        mediumSpeed
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0767H         LINE#         14
  C:0767H         LINE#         15
  C:0767H         LINE#         16
  C:0771H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          INT0INIT
  C:077DH         LINE#         18
  C:077DH         LINE#         19
  C:077DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/18/2019  20:37:28  PAGE 4


  C:077FH         LINE#         22
  C:0781H         LINE#         23
  C:0783H         LINE#         24
  -------         ENDPROC       INT0INIT
  -------         PROC          INT1INIT
  C:0784H         LINE#         25
  C:0784H         LINE#         26
  C:0784H         LINE#         28
  C:0786H         LINE#         29
  C:0788H         LINE#         30
  C:078AH         LINE#         31
  -------         ENDPROC       INT1INIT
  -------         PROC          INITTIMER0
  C:074AH         LINE#         32
  C:074AH         LINE#         33
  C:074AH         LINE#         34
  C:074DH         LINE#         35
  C:0750H         LINE#         36
  C:0753H         LINE#         37
  C:0755H         LINE#         38
  C:0757H         LINE#         39
  C:0759H         LINE#         40
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITTIMER2
  C:071EH         LINE#         41
  C:071EH         LINE#         42
  C:071EH         LINE#         43
  C:0721H         LINE#         44
  C:0723H         LINE#         45
  C:0726H         LINE#         46
  C:0729H         LINE#         47
  C:072CH         LINE#         48
  C:072FH         LINE#         49
  C:0731H         LINE#         50
  C:0733H         LINE#         51
  -------         ENDPROC       INITTIMER2
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        len
  D:0023H         SYMBOL        sdat
  D:0028H         SYMBOL        time
  -------         ENDDO         
  C:038AH         LINE#         52
  C:038AH         LINE#         53
  C:038AH         LINE#         56
  C:038FH         LINE#         57
  C:0392H         LINE#         58
  C:0395H         LINE#         59
  C:0398H         LINE#         60
  C:039BH         LINE#         61
  C:039EH         LINE#         62
  C:039EH         LINE#         63
  C:039EH         LINE#         64
  C:03A6H         LINE#         65
  C:03B0H         LINE#         66
  C:03B0H         LINE#         67
  C:03B4H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/18/2019  20:37:28  PAGE 5


  C:03BFH         LINE#         69
  C:03C1H         LINE#         70
  C:03C3H         LINE#         71
  C:03C5H         LINE#         73
  C:03D2H         LINE#         74
  C:03D4H         LINE#         75
  C:03D6H         LINE#         76
  C:03D8H         LINE#         77
  C:03DAH         LINE#         78
  C:03DAH         LINE#         79
  C:03DCH         LINE#         80
  C:03DEH         LINE#         81
  C:03E0H         LINE#         82
  C:03E0H         LINE#         83
  C:03F8H         LINE#         84
  C:0403H         LINE#         85
  C:040EH         LINE#         86
  C:040EH         LINE#         88
  C:0413H         LINE#         89
  C:0417H         LINE#         91
  C:0420H         LINE#         92
  C:0420H         LINE#         93
  C:0423H         LINE#         95
  C:0425H         LINE#         96
  C:0427H         LINE#         97
  C:042DH         LINE#         98
  C:042DH         LINE#         99
  C:042DH         LINE#         100
  C:042DH         LINE#         101
  C:0433H         LINE#         102
  C:0433H         LINE#         103
  C:0433H         LINE#         104
  C:0433H         LINE#         105
  C:0439H         LINE#         106
  C:0439H         LINE#         107
  C:0439H         LINE#         108
  C:0439H         LINE#         109
  C:0440H         LINE#         110
  C:0440H         LINE#         111
  C:0442H         LINE#         112
  C:0444H         LINE#         113
  C:0444H         LINE#         114
  C:044BH         LINE#         115
  C:044BH         LINE#         116
  C:044DH         LINE#         118
  C:044FH         LINE#         119
  C:0451H         LINE#         120
  C:0459H         LINE#         121
  C:0459H         LINE#         122
  C:045CH         LINE#         123
  C:045FH         LINE#         124
  C:0465H         LINE#         125
  C:0465H         LINE#         126
  C:0468H         LINE#         127
  C:046BH         LINE#         128
  C:0471H         LINE#         129
  C:0471H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/18/2019  20:37:28  PAGE 6


  C:0474H         LINE#         131
  C:0477H         LINE#         132
  C:0477H         LINE#         133
  C:0477H         LINE#         134
  C:047CH         LINE#         135
  C:047CH         LINE#         138
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0016H         LINE#         140
  C:0018H         LINE#         142
  C:0020H         LINE#         143
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:075AH         LINE#         144
  C:075CH         LINE#         146
  C:0764H         LINE#         147
  -------         ENDPROC       INT1
  -------         PROC          TIMER0INTERRUPT
  -------         DO            
  D:0010H         SYMBOL        count
  -------         ENDDO         
  C:0665H         LINE#         148
  C:066EH         LINE#         151
  C:0671H         LINE#         152
  C:0674H         LINE#         154
  C:067CH         LINE#         155
  C:0687H         LINE#         156
  C:0687H         LINE#         157
  C:068DH         LINE#         161
  C:069EH         LINE#         162
  C:06A4H         LINE#         163
  C:06AAH         LINE#         164
  C:06AAH         LINE#         166
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0603H         LINE#         169
  C:060AH         LINE#         173
  C:060CH         LINE#         174
  C:0615H         LINE#         175
  C:0620H         LINE#         176
  C:0620H         LINE#         177
  C:0623H         LINE#         178
  C:0625H         LINE#         179
  C:0627H         LINE#         180
  C:0629H         LINE#         181
  C:0629H         LINE#         182
  C:062EH         LINE#         183
  C:062EH         LINE#         184
  C:0630H         LINE#         185
  C:0630H         LINE#         186
  C:0636H         LINE#         187
  C:0636H         LINE#         188
  C:0638H         LINE#         189
  C:0638H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/18/2019  20:37:28  PAGE 7


  C:0638H         LINE#         191
  C:063EH         LINE#         192
  C:0649H         LINE#         193
  C:0649H         LINE#         194
  C:064CH         LINE#         195
  C:064EH         LINE#         196
  C:0650H         LINE#         197
  C:0652H         LINE#         198
  C:0652H         LINE#         199
  C:0657H         LINE#         200
  C:0657H         LINE#         201
  C:0659H         LINE#         202
  C:0659H         LINE#         203
  C:065EH         LINE#         204
  C:065EH         LINE#         205
  C:0660H         LINE#         206
  C:0660H         LINE#         207
  C:0660H         LINE#         208
  C:0660H         LINE#         209
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:06FBH         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  C:0599H         PUBLIC        UARTInterrupt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0772H         PUBLIC        _SendOneByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0734H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  X:0000H         PUBLIC        USART_RX_BUF
  D:001CH         PUBLIC        USART_RX_STA
  D:00C8H         PUBLIC        T2CON
  B:0021H.1       PUBLIC        E_uart_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0734H         LINE#         12
  C:0734H         LINE#         13
  C:0734H         LINE#         14
  C:0737H         LINE#         15
  C:073AH         LINE#         16
  C:073DH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/18/2019  20:37:28  PAGE 8


  C:0740H         LINE#         18
  C:0743H         LINE#         19
  C:0745H         LINE#         20
  C:0747H         LINE#         21
  C:0749H         LINE#         22
  -------         ENDPROC       INITUART
  -------         PROC          _SENDONEBYTE
  D:0007H         SYMBOL        c
  C:0772H         LINE#         23
  C:0772H         LINE#         24
  C:0772H         LINE#         25
  C:0775H         LINE#         26
  C:0777H         LINE#         27
  C:077AH         LINE#         28
  C:077CH         LINE#         29
  C:077CH         LINE#         31
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          _SENDSTRING
  D:002AH         SYMBOL        p
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:06FBH         LINE#         32
  C:0701H         LINE#         33
  C:0701H         LINE#         35
  C:0708H         LINE#         36
  C:0708H         LINE#         37
  C:071AH         LINE#         38
  C:071DH         LINE#         39
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        Res
  -------         ENDDO         
  C:0599H         LINE#         40
  C:05A8H         LINE#         43
  C:05ABH         LINE#         44
  C:05ABH         LINE#         45
  C:05ADH         LINE#         46
  C:05AFH         LINE#         47
  C:05B4H         LINE#         48
  C:05B4H         LINE#         49
  C:05B7H         LINE#         50
  C:05B7H         LINE#         51
  C:05BEH         LINE#         52
  C:05BEH         LINE#         53
  C:05C1H         LINE#         61
  C:05C1H         LINE#         62
  C:05C3H         LINE#         64
  C:05C3H         LINE#         65
  C:05C8H         LINE#         66
  C:05CDH         LINE#         68
  C:05CDH         LINE#         69
  C:05DFH         LINE#         70
  C:05E7H         LINE#         71
  C:05F0H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/18/2019  20:37:28  PAGE 9


  C:05F6H         LINE#         73
  C:05F6H         LINE#         74
  C:05F6H         LINE#         75
  C:05F6H         LINE#         77
  C:05F6H         LINE#         79
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:047FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF517?BYTE
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF517?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:0090H         PUBLIC        _PRINTF
  C:0090H         PUBLIC        _PRINTF517
  C:008AH         PUBLIC        _SPRINTF
  C:008AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:04C5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04D7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04E7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:06B1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=60.2 xdata=20 code=1922
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
