ADCD,1234567890,1981,12e401114
==========================写文件=========================================
if file.open("data.lua", "w") then
    file.writeline('foo bar')
    file.close()
end

==========================读文件=========================================
if file.open("data.lua", "r") then
    print(file.readline())
    file.close()
end
==========================设置AP模式=========================================
wifi.setmode(wifi.SOFTAP)
cfg={}
cfg.ssid="myssid"
cfg.pwd="mypassword"
wifi.ap.config(cfg)
print(wifi.ap.getip())
==========================UDP模式=========================================
udpSocket = net.createUDPSocket()
udpSocket:listen(5000)
udpSocket:on("receive", function(s, data, port, ip)
    print(string.format("received '%s' from %s:%d", data, ip, port))
    udpSocket:send(port, "255.255.255.255", "echo: " .. data)
end)
port, ip = udpSocket:getaddr()
print(string.format("local UDP socket address / port: %s:%d", ip, port))
==========================tmr时钟=========================================
t1 = tmr.create()
t1:alarm(1000, tmr.ALARM_AUTO, function()
    if wifi.sta.getip() ~= nil then
        print(wifi.sta.getip())
        setUdp()
        t1:unregister()
    else
        print("await get ip")     
    end
end)
===========================gpio中断==================================
key = 3
gpio.mode(key, gpio.INPUT,gpio.INT)
gpio.trig(key, "down", function(level)
    print("hello")
end)



