BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2019  12:53:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj, .\Objects\uart.obj TO .\Objects\hosptial PRINT (.\Li
>> stings\hosptial.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hosptial (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    002CH     0007H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    0033H     0005H     UNIT         ?DT?MAIN
            DATA    0038H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    003AH     0002H     UNIT         ?DT?UART
            DATA    003CH     0001H     UNIT         ?DT?OLED_ON?OLED
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0CD8H     UNIT         ?CO?OLED
            CODE    0CFEH     0100H     UNIT         ?PR?SHOWTITLE?MAIN
            CODE    0DFEH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0EDEH     00DBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0FB9H     00BAH     UNIT         ?PR?MAIN?MAIN
            CODE    1073H     00AAH     UNIT         ?C?LIB_CODE
            CODE    111DH     008CH     UNIT         ?C_C51STARTUP
            CODE    11A9H     0084H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    122DH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    12A7H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1310H     0049H     UNIT         ?PR?_UARTDEL?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 2


            CODE    1359H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    139DH     0042H     UNIT         ?PR?UARTINTERRUPT?UART
            CODE    13DFH     0035H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1414H     0033H     UNIT         ?PR?OLED_ON?OLED
            CODE    1447H     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1479H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    14AAH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    14D6H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1502H     0025H     UNIT         ?PR?_SHOWOLINE?MAIN
            CODE    1527H     0025H     UNIT         ?PR?_SHOWDISOLINE?MAIN
            CODE    154CH     0025H     UNIT         ?PR?_SETBLACK?MAIN
            CODE    1571H     0025H     UNIT         ?PR?_CLEARBLACK?MAIN
            CODE    1596H     0023H     UNIT         ?PR?_SENDSTRING?UART
            CODE    15B9H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    15D3H     001AH     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    15EDH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1605H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    161CH     0016H     UNIT         ?PR?INITUART?UART
            CODE    1632H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1643H     0010H     UNIT         ?C_INITSEG
            CODE    1653H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1663H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    1672H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1680H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    168EH     000BH     UNIT         ?PR?_SENDONEBYTE?UART
            CODE    1699H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    16A2H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    16A9H     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\hosptial (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?UARTINTERRUPT?UART              -----    -----
  +--> ?PR?_UARTDEL?MAIN

?PR?_UARTDEL?MAIN                   0008H    0001H
  +--> ?PR?_SHOWOLINE?MAIN
  +--> ?PR?_SETBLACK?MAIN

?PR?_SHOWOLINE?MAIN                 0009H    0003H
  +--> ?PR?_OLED_SHOWCHINESE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0013H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 3


  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_SETBLACK?MAIN                  0009H    0003H
  +--> ?PR?_OLED_SHOWCHINESE?OLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INITUART?UART
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?SHOWTITLE?MAIN
  +--> ?PR?_SHOWDISOLINE?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_CLEARBLACK?MAIN
  +--> ?PR?_SENDONEBYTE?UART
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_CLEAR?OLED                 0010H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?SHOWTITLE?MAIN                  0010H    0002H
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?_OLED_SHOWNUM?OLED              0012H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  001BH    0001H

?PR?_OLED_SHOWCHAR?OLED             001BH    0005H
  +--> ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 4


  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_SHOWDISOLINE?MAIN              0010H    0003H
  +--> ?PR?_OLED_SHOWCHINESE?OLED

?PR?_CLEARBLACK?MAIN                0010H    0003H
  +--> ?PR?_OLED_SHOWCHINESE?OLED

?PR?_SENDSTRING?UART                0010H    0003H
  +--> ?PR?_SENDONEBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\hosptial (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1667H         PUBLIC        _delay
  D:0033H         PUBLIC        onlineStatus
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        BEEP
  C:1502H         PUBLIC        _ShowOline
  C:0FB9H         PUBLIC        main
  C:154CH         PUBLIC        _setBlack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0036H         PUBLIC        countTime
  C:1527H         PUBLIC        _ShowDisOline
  C:0CFEH         PUBLIC        showTitle
  C:1310H         PUBLIC        _uartDel
  B:0080H.2       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        KEY
  C:1571H         PUBLIC        _clearBlack
  D:00D0H         PUBLIC        PSW
  C:1663H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:1663H         SYMBOL        L?0047
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:1667H         LINE#         6
  C:1667H         LINE#         7
  C:1667H         LINE#         8
  C:1671H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          SHOWTITLE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 5


  D:0010H         SYMBOL        offset
  D:0011H         SYMBOL        line
  -------         ENDDO         
  C:0CFEH         LINE#         10
  C:0CFEH         LINE#         11
  C:0CFEH         LINE#         12
  C:0D01H         LINE#         13
  C:0D04H         LINE#         15
  C:0D0CH         LINE#         16
  C:0D18H         LINE#         17
  C:0D24H         LINE#         18
  C:0D30H         LINE#         19
  C:0D3CH         LINE#         20
  C:0D48H         LINE#         23
  C:0D4BH         LINE#         24
  C:0D4EH         LINE#         25
  C:0D5AH         LINE#         26
  C:0D66H         LINE#         29
  C:0D69H         LINE#         30
  C:0D6CH         LINE#         31
  C:0D78H         LINE#         32
  C:0D84H         LINE#         35
  C:0D87H         LINE#         36
  C:0D8AH         LINE#         37
  C:0D96H         LINE#         38
  C:0DA2H         LINE#         41
  C:0DA5H         LINE#         42
  C:0DA8H         LINE#         43
  C:0DB8H         LINE#         44
  C:0DC4H         LINE#         45
  C:0DD0H         LINE#         48
  C:0DD3H         LINE#         49
  C:0DD6H         LINE#         50
  C:0DE6H         LINE#         51
  C:0DF2H         LINE#         52
  -------         ENDPROC       SHOWTITLE
  -------         PROC          _SHOWOLINE
  D:0009H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        offset
  D:000BH         SYMBOL        line
  -------         ENDDO         
  C:1502H         LINE#         54
  C:1504H         LINE#         55
  C:1504H         LINE#         56
  C:1507H         LINE#         57
  C:150AH         LINE#         58
  C:150FH         LINE#         59
  C:1512H         LINE#         60
  C:1512H         LINE#         61
  C:1514H         LINE#         62
  C:151AH         LINE#         63
  C:151DH         LINE#         64
  C:1526H         LINE#         65
  C:1526H         LINE#         66
  -------         ENDPROC       _SHOWOLINE
  -------         PROC          _SHOWDISOLINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 6


  D:0010H         SYMBOL        i
  -------         DO            
  D:0011H         SYMBOL        offset
  D:0012H         SYMBOL        line
  -------         ENDDO         
  C:1527H         LINE#         67
  C:1529H         LINE#         68
  C:1529H         LINE#         69
  C:152CH         LINE#         70
  C:152FH         LINE#         71
  C:1534H         LINE#         72
  C:1537H         LINE#         73
  C:1537H         LINE#         74
  C:1539H         LINE#         75
  C:153FH         LINE#         76
  C:1542H         LINE#         77
  C:154BH         LINE#         78
  C:154BH         LINE#         79
  -------         ENDPROC       _SHOWDISOLINE
  -------         PROC          _SETBLACK
  D:0009H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        offset
  D:000BH         SYMBOL        line
  -------         ENDDO         
  C:154CH         LINE#         80
  C:154EH         LINE#         81
  C:154EH         LINE#         82
  C:1551H         LINE#         83
  C:1554H         LINE#         84
  C:1559H         LINE#         85
  C:155CH         LINE#         86
  C:155CH         LINE#         87
  C:155EH         LINE#         88
  C:1564H         LINE#         89
  C:1567H         LINE#         90
  C:1570H         LINE#         91
  C:1570H         LINE#         92
  -------         ENDPROC       _SETBLACK
  -------         PROC          _CLEARBLACK
  D:0010H         SYMBOL        i
  -------         DO            
  D:0011H         SYMBOL        offset
  D:0012H         SYMBOL        line
  -------         ENDDO         
  C:1571H         LINE#         93
  C:1573H         LINE#         94
  C:1573H         LINE#         95
  C:1576H         LINE#         96
  C:1579H         LINE#         97
  C:157EH         LINE#         98
  C:1581H         LINE#         99
  C:1581H         LINE#         100
  C:1583H         LINE#         101
  C:1589H         LINE#         102
  C:158CH         LINE#         103
  C:1595H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 7


  C:1595H         LINE#         105
  -------         ENDPROC       _CLEARBLACK
  -------         PROC          _UARTDEL
  D:0008H         SYMBOL        dat
  C:1310H         LINE#         107
  C:1312H         LINE#         108
  C:1312H         LINE#         109
  C:1317H         LINE#         110
  C:1317H         LINE#         111
  C:131CH         LINE#         112
  C:131FH         LINE#         113
  C:1326H         LINE#         114
  C:1326H         LINE#         115
  C:132BH         LINE#         116
  C:132EH         LINE#         117
  C:132FH         LINE#         118
  C:1335H         LINE#         119
  C:1335H         LINE#         120
  C:133AH         LINE#         121
  C:133DH         LINE#         122
  C:133FH         LINE#         123
  C:133FH         LINE#         124
  C:133FH         LINE#         125
  C:1347H         LINE#         126
  C:1347H         LINE#         127
  C:134CH         LINE#         128
  C:134FH         LINE#         129
  C:1354H         LINE#         130
  C:1356H         LINE#         131
  C:1358H         LINE#         132
  C:1358H         LINE#         134
  -------         ENDPROC       _UARTDEL
  -------         PROC          MAIN
  C:0FB9H         LINE#         135
  C:0FB9H         LINE#         136
  C:0FB9H         LINE#         137
  C:0FBCH         LINE#         138
  C:0FBFH         LINE#         139
  C:0FC2H         LINE#         140
  C:0FC5H         LINE#         141
  C:0FCAH         LINE#         142
  C:0FCFH         LINE#         143
  C:0FCFH         LINE#         144
  C:0FCFH         LINE#         145
  C:0FD7H         LINE#         146
  C:0FE9H         LINE#         147
  C:0FE9H         LINE#         148
  C:0FEDH         LINE#         149
  C:0FF2H         LINE#         150
  C:0FF2H         LINE#         151
  C:0FF7H         LINE#         152
  C:0FF7H         LINE#         153
  C:0FFCH         LINE#         154
  C:0FFCH         LINE#         155
  C:1001H         LINE#         156
  C:1001H         LINE#         157
  C:1004H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 8


  C:1007H         LINE#         160
  C:1007H         LINE#         161
  C:100AH         LINE#         162
  C:100AH         LINE#         163
  C:1011H         LINE#         164
  C:1014H         LINE#         165
  C:1014H         LINE#         166
  C:1016H         LINE#         167
  C:1018H         LINE#         168
  C:101DH         LINE#         169
  C:1022H         LINE#         170
  C:1027H         LINE#         171
  C:1032H         LINE#         172
  C:1035H         LINE#         173
  C:103AH         LINE#         174
  C:1045H         LINE#         175
  C:1048H         LINE#         176
  C:104DH         LINE#         177
  C:1058H         LINE#         178
  C:105BH         LINE#         179
  C:1060H         LINE#         180
  C:106BH         LINE#         181
  C:106BH         LINE#         182
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1605H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13DFH         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:0DFEH         PUBLIC        OLED_Init
  C:1680H         PUBLIC        _Write_IIC_Data
  C:1359H         PUBLIC        _OLED_ShowString
  C:14C5H         PUBLIC        _OLED_WR_Byte
  C:0EDEH         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.0       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:1480H         PUBLIC        _Write_IIC_Byte
  C:024EH         PUBLIC        F8X16
  C:165EH         PUBLIC        IIC_Wait_Ack
  C:1414H         PUBLIC        OLED_On
  C:1699H         PUBLIC        IIC_Start
  C:14D6H         PUBLIC        _OLED_Set_Pos
  C:11A9H         PUBLIC        _OLED_ShowCHinese
  C:15B9H         PUBLIC        _delay_ms
  C:122DH         PUBLIC        _OLED_ShowNum
  C:1632H         PUBLIC        OLED_Display_Off
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 9


  C:15EDH         PUBLIC        _oled_pow
  C:16A2H         PUBLIC        IIC_Stop
  C:15D3H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:1672H         PUBLIC        _Write_IIC_Command
  B:0080H.1       PUBLIC        OLED_SCL
  C:1447H         PUBLIC        OLED_Clear
  C:12A7H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:15B9H         LINE#         44
  C:15B9H         LINE#         45
  C:15B9H         LINE#         47
  C:15BDH         LINE#         48
  C:15BDH         LINE#         49
  C:15C1H         LINE#         50
  C:15CBH         LINE#         51
  C:15D0H         LINE#         52
  C:15D2H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:1699H         LINE#         58
  C:1699H         LINE#         59
  C:1699H         LINE#         61
  C:169BH         LINE#         62
  C:169DH         LINE#         63
  C:169FH         LINE#         64
  C:16A1H         LINE#         65
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:16A2H         LINE#         70
  C:16A2H         LINE#         71
  C:16A2H         LINE#         72
  C:16A4H         LINE#         74
  C:16A6H         LINE#         75
  C:16A8H         LINE#         77
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:165EH         LINE#         79
  C:165EH         LINE#         80
  C:165EH         LINE#         98
  C:1660H         LINE#         99
  C:1662H         LINE#         100
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 10


  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1480H         LINE#         105
  C:1480H         LINE#         106
  C:1480H         LINE#         109
  C:1480H         LINE#         110
  C:1482H         LINE#         111
  C:148EH         LINE#         112
  C:148EH         LINE#         113
  C:1490H         LINE#         115
  C:1493H         LINE#         116
  C:1498H         LINE#         117
  C:149CH         LINE#         118
  C:149EH         LINE#         119
  C:14A2H         LINE#         120
  C:14A4H         LINE#         121
  C:14A6H         LINE#         122
  C:14A9H         LINE#         125
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1672H         LINE#         129
  C:1672H         LINE#         130
  C:1672H         LINE#         131
  C:1672H         LINE#         132
  C:1675H         LINE#         133
  C:1678H         LINE#         134
  C:167AH         LINE#         135
  C:167AH         LINE#         136
  C:167AH         LINE#         137
  C:167DH         LINE#         138
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1680H         LINE#         143
  C:1680H         LINE#         144
  C:1680H         LINE#         145
  C:1680H         LINE#         146
  C:1683H         LINE#         147
  C:1686H         LINE#         148
  C:1688H         LINE#         149
  C:1688H         LINE#         150
  C:1688H         LINE#         151
  C:168BH         LINE#         152
  -------         ENDPROC       _WRITE_IIC_DATA
  C:14AAH         SYMBOL        L?0109
  C:14B4H         SYMBOL        L?0110
  C:14BBH         SYMBOL        L?0111
  C:14C1H         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:14AAH         SYMBOL        L?0109
  C:14B4H         SYMBOL        L?0110
  C:14BBH         SYMBOL        L?0111
  C:14C1H         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 11


  D:0004H         SYMBOL        cmd
  C:14C5H         LINE#         154
  C:14C9H         LINE#         155
  C:14C9H         LINE#         156
  C:14CDH         LINE#         157
  C:14CDH         LINE#         159
  C:14D0H         LINE#         161
  C:14D0H         LINE#         162
  C:14D0H         LINE#         163
  C:14D5H         LINE#         165
  C:14D5H         LINE#         168
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0038H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0039H         SYMBOL        n
  -------         ENDDO         
  C:13DFH         LINE#         173
  C:13E1H         LINE#         174
  C:13E1H         LINE#         176
  C:13F0H         LINE#         177
  C:13F0H         LINE#         178
  C:13F0H         LINE#         179
  C:13F0H         LINE#         180
  C:13F3H         LINE#         181
  C:1401H         LINE#         182
  C:1401H         LINE#         183
  C:140CH         LINE#         184
  C:1410H         LINE#         185
  C:1413H         LINE#         186
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         190
  C:0003H         LINE#         191
  C:0003H         LINE#         193
  C:000CH         LINE#         194
  C:0020H         LINE#         195
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:15D3H         LINE#         197
  C:15D3H         LINE#         198
  C:15D3H         LINE#         200
  C:15DDH         LINE#         201
  C:15DDH         LINE#         202
  C:15ECH         LINE#         203
  C:15ECH         LINE#         204
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 12


  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:14D6H         LINE#         208
  C:14D8H         LINE#         209
  C:14E5H         LINE#         210
  C:14F6H         LINE#         211
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1605H         LINE#         214
  C:1605H         LINE#         215
  C:1605H         LINE#         216
  C:160AH         LINE#         217
  C:1613H         LINE#         218
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1632H         LINE#         221
  C:1632H         LINE#         222
  C:1632H         LINE#         223
  C:1637H         LINE#         224
  C:163AH         LINE#         225
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0010H         SYMBOL        n
  -------         ENDDO         
  C:1447H         LINE#         228
  C:1447H         LINE#         229
  C:1447H         LINE#         231
  C:1456H         LINE#         232
  C:1456H         LINE#         233
  C:1456H         LINE#         234
  C:1456H         LINE#         235
  C:1459H         LINE#         236
  C:1475H         LINE#         237
  C:1478H         LINE#         238
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:003CH         SYMBOL        n
  -------         ENDDO         
  C:1414H         LINE#         239
  C:1414H         LINE#         240
  C:1414H         LINE#         242
  C:1423H         LINE#         243
  C:1423H         LINE#         244
  C:1423H         LINE#         245
  C:1423H         LINE#         246
  C:1426H         LINE#         247
  C:1443H         LINE#         248
  C:1446H         LINE#         249
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:001BH         SYMBOL        x
  D:001CH         SYMBOL        y
  D:0003H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 13


  D:001EH         SYMBOL        Char_Size
  -------         DO            
  D:001FH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0EDEH         LINE#         255
  C:0EE2H         LINE#         256
  C:0EE2H         LINE#         257
  C:0EE6H         LINE#         258
  C:0EEBH         LINE#         259
  C:0EFCH         LINE#         260
  C:0F02H         LINE#         261
  C:0F02H         LINE#         262
  C:0F09H         LINE#         263
  C:0F15H         LINE#         264
  C:0F3EH         LINE#         265
  C:0F47H         LINE#         266
  C:0F53H         LINE#         267
  C:0F7CH         LINE#         268
  C:0F7CH         LINE#         269
  C:0F7CH         LINE#         270
  C:0F83H         LINE#         271
  C:0F8FH         LINE#         272
  C:0FB8H         LINE#         274
  C:0FB8H         LINE#         275
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001BH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:15EDH         LINE#         277
  C:15F1H         LINE#         278
  C:15F1H         LINE#         279
  C:15F5H         LINE#         280
  C:1604H         LINE#         281
  C:1604H         LINE#         282
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        num
  D:0016H         SYMBOL        len
  D:0017H         SYMBOL        size2
  -------         DO            
  D:0018H         SYMBOL        t
  D:0019H         SYMBOL        temp
  D:001AH         SYMBOL        enshow
  -------         ENDDO         
  C:122DH         LINE#         289
  C:1235H         LINE#         290
  C:1235H         LINE#         292
  C:1238H         LINE#         293
  C:1241H         LINE#         294
  C:1241H         LINE#         295
  C:1263H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 14


  C:1271H         LINE#         297
  C:1271H         LINE#         298
  C:1275H         LINE#         299
  C:1275H         LINE#         300
  C:1285H         LINE#         301
  C:1287H         LINE#         302
  C:128AH         LINE#         304
  C:128AH         LINE#         305
  C:12A2H         LINE#         306
  C:12A6H         LINE#         307
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:002CH         SYMBOL        x
  D:002DH         SYMBOL        y
  D:002EH         SYMBOL        chr
  D:0031H         SYMBOL        Char_Size
  -------         DO            
  D:0032H         SYMBOL        j
  -------         ENDDO         
  C:1359H         LINE#         309
  C:1363H         LINE#         310
  C:1363H         LINE#         311
  C:1366H         LINE#         312
  C:1378H         LINE#         313
  C:1382H         LINE#         314
  C:1388H         LINE#         315
  C:1398H         LINE#         316
  C:139AH         LINE#         317
  C:139CH         LINE#         318
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:0016H         SYMBOL        adder
  -------         ENDDO         
  C:11A9H         LINE#         320
  C:11AFH         LINE#         321
  C:11AFH         LINE#         322
  C:11B2H         LINE#         323
  C:11B5H         LINE#         324
  C:11C1H         LINE#         325
  C:11C1H         LINE#         326
  C:11E7H         LINE#         327
  C:11E9H         LINE#         328
  C:11ECH         LINE#         329
  C:11F5H         LINE#         330
  C:1201H         LINE#         331
  C:1201H         LINE#         332
  C:1227H         LINE#         333
  C:1229H         LINE#         334
  C:122CH         LINE#         335
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0021H         SYMBOL        x0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 15


  D:0005H         SYMBOL        y0
  D:0023H         SYMBOL        x1
  D:0024H         SYMBOL        y1
  D:0025H         SYMBOL        BMP
  -------         DO            
  D:0028H         SYMBOL        j
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  -------         ENDDO         
  C:12A7H         LINE#         337
  C:12ABH         LINE#         338
  C:12ABH         LINE#         339
  C:12B0H         LINE#         342
  C:12C1H         LINE#         343
  C:12CBH         LINE#         344
  C:12D4H         LINE#         345
  C:12D4H         LINE#         346
  C:12DBH         LINE#         347
  C:12E5H         LINE#         348
  C:12E5H         LINE#         349
  C:1307H         LINE#         350
  C:130BH         LINE#         351
  C:130FH         LINE#         352
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0DFEH         LINE#         355
  C:0DFEH         LINE#         356
  C:0DFEH         LINE#         358
  C:0E04H         LINE#         359
  C:0E04H         LINE#         360
  C:0E07H         LINE#         361
  C:0E10H         LINE#         362
  C:0E19H         LINE#         363
  C:0E22H         LINE#         364
  C:0E2BH         LINE#         365
  C:0E34H         LINE#         366
  C:0E3DH         LINE#         367
  C:0E46H         LINE#         368
  C:0E4FH         LINE#         369
  C:0E58H         LINE#         370
  C:0E61H         LINE#         371
  C:0E69H         LINE#         373
  C:0E72H         LINE#         374
  C:0E7BH         LINE#         376
  C:0E84H         LINE#         377
  C:0E8DH         LINE#         379
  C:0E96H         LINE#         380
  C:0E9FH         LINE#         382
  C:0EA8H         LINE#         383
  C:0EB1H         LINE#         385
  C:0EBAH         LINE#         386
  C:0EC3H         LINE#         388
  C:0ECCH         LINE#         389
  C:0ED5H         LINE#         391
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 16


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1596H         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  C:139DH         PUBLIC        UARTInterrupt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:168EH         PUBLIC        _SendOneByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:161CH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  X:0000H         PUBLIC        USART_RX_BUF
  D:003AH         PUBLIC        USART_RX_STA
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        E_uart_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:161CH         LINE#         11
  C:161CH         LINE#         12
  C:161CH         LINE#         13
  C:161FH         LINE#         14
  C:1622H         LINE#         15
  C:1625H         LINE#         16
  C:1628H         LINE#         17
  C:162BH         LINE#         18
  C:162DH         LINE#         19
  C:162FH         LINE#         20
  C:1631H         LINE#         22
  -------         ENDPROC       INITUART
  -------         PROC          _SENDONEBYTE
  D:0007H         SYMBOL        c
  C:168EH         LINE#         23
  C:168EH         LINE#         24
  C:168EH         LINE#         25
  C:1691H         LINE#         26
  C:1693H         LINE#         27
  C:1696H         LINE#         28
  C:1698H         LINE#         29
  C:1698H         LINE#         31
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          _SENDSTRING
  D:0010H         SYMBOL        p
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 17


  C:1596H         LINE#         32
  C:159CH         LINE#         33
  C:159CH         LINE#         35
  C:15A3H         LINE#         36
  C:15A3H         LINE#         37
  C:15B5H         LINE#         38
  C:15B8H         LINE#         39
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UARTINTERRUPT
  C:139DH         LINE#         40
  C:13BAH         LINE#         43
  C:13BDH         LINE#         44
  C:13BDH         LINE#         45
  C:13BFH         LINE#         46
  C:13C4H         LINE#         78
  C:13C4H         LINE#         80
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:1073H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:10A0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:10B2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:1107H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  12:53:17  PAGE 18


    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED
    CALLER1: ?PR?UARTINTERRUPT?UART
    CALLER2: ?C_C51STARTUP

Program Size: data=61.1 xdata=20 code=5802
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
